<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>XOPINC - PAC 1</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="css/estilos.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
    crossorigin="anonymous">

  <script src="js/main.js"></script>
</head>

<body onresize="onResizeWindow()" onload="showDivs(1)">

  <header>
    <div class="content-wrapper">
      <a href="index.html"><img alt="xopinc logo" src="img/xopinc.svg"></a>
      <div class="actions-wrapper">
        <a>Iniciar sesión</a>
        <button class="btn btn-primary">Regístrate</button>
        <a class="basket-link"><i class="fas fa-shopping-cart"></i> <span>Mi cesta</span></a>
      </div>
    </div>
  </header>

  <button class="btn-bars" onclick="onClickMenu()"><i class="fas fa-bars"></i></button>

  <nav id="main-menu">
    <div class="dropdown">
      <button>Juguetes y ocio</button>
      <div class="dropdown-content">
        <a href="#">Lorem ipsum dolor</a>
        <a href="#">Sit amet</a>
        <a href="#">Consectetur adipiscing</a>
        <a href="#">Pellentesque semper</a>
      </div>
    </div>

    <div class="dropdown">
      <button>Hogar y decoración</button>
      <div class="dropdown-content dropdown-columns">
        <a href="#">Lorem ipsum dolor</a>
        <a href="#">Sit amet</a>
        <a href="#">Consectetur adipiscing</a>
        <a href="#">Pellentesque semper</a>
        <a href="#">Nulla accumsan</a>

        <a href="#">Vivamus non</a>
        <a href="#">Sed fermentum</a>
        <a href="#">Praesent nisl nisl</a>
        <a href="#">Cras justo velit</a>
        <a href="#">Proin non leo</a>

        <a href="#">Nulla accumsan</a>
        <a href="#">Nam egestas</a>
        <a href="#">Etiam suscipit</a>
        <a href="#">Praesent nisl nisl</a>
      </div>
    </div>

    <div class="dropdown">
      <button>Ropa y calzado</button>
      <div class="dropdown-content">
        <a href="#">Vivamus non</a>
        <a href="#">Sed fermentum</a>
        <a href="#">Praesent nisl nisl</a>
        <a href="#">Cras justo velit</a>
        <a href="#">Proin non leo</a>
      </div>
    </div>

    <div class="dropdown">
      <button>Arte y objetos de colección</button>
      <div class="dropdown-content">
        <a href="#">Nulla accumsan</a>
        <a href="#">Nam egestas</a>
        <a href="#">Etiam suscipit</a>
        <a href="#">Praesent nisl nisl</a>
      </div>
    </div>

    <div class="dropdown">
      <button>Herramientas y materiales de bricolaje</button>
      <div class="dropdown-content">
        <a href="#">Vivamus non</a>
        <a href="#">Sed fermentum</a>
        <a href="#">Praesent nisl nisl</a>
        <a href="#">Cras justo velit</a>
        <a href="#">Proin non leo</a>
      </div>
    </div>

    <div class="dropdown">
      <button>Bodas y fiestas</button>
      <div class="dropdown-content">
        <a href="#">Lorem ipsum dolor</a>
        <a href="#">Sit amet</a>
        <a href="#">Consectetur adipiscing</a>
        <a href="#">Pellentesque semper</a>
        <a href="#">Nulla accumsan</a>
      </div>
    </div>
  </nav>

  <main>
    <div class="slides-wrapper">
        <button class="slides-btn left" onclick="moveSlider(-1)"><i class="fas fa-arrow-left"></i></button>
        <button class="slides-btn right" onclick="moveSlider(+1)"><i class="fas fa-arrow-right"></i></button>
      <div class="slides-text-container">
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>Consectetur adipiscing elit. Morbi in dignissim risus. Integer ac faucibus est.</p>
      </div>
      <img class="slides" src="img/destacado.jpg" alt="imagen destacada 1">
      <img class="slides" src="img/pawel-czerwinski-1475173-unsplash.jpg" alt="imagen destacada 2">
      <img class="slides" src="img/pawel-czerwinski-1475180-unsplash.jpg" alt="imagen destacada 3">
    </div>

    <div class="bullets-wrapper">
      <article>
        <div>
          <i class="fas fa-rocket"></i>
        </div>
        <div>
          <h3>Artículos únicos</h3>
          <p>Tenemos millones de artículos totalmente únicos. Solo tienes que encontrar lo que buscas.</p>
        </div>
      </article>

      <article>
        <div>
          <i class="fas fa-user-secret"></i>
        </div>
        <div>
          <h3>Vendedores independientes</h3>
          <p>Compra directamente a artesanos que ponen toda su alma en cada producto para hacer algo especial</p>
        </div>
      </article>

      <article>
        <div>
          <i class="fas fa-umbrella"></i>
        </div>
        <div>
          <h3>Compras seguras</h3>
          <p>Usamos la última tecnología y dedicamos todo nuestro esfuerzo para proteger tus transacciones</p>
        </div>
      </article>
    </div>

    <section class="products-container">
      <h1>Vistos recientemente</h1>
      <div class="products-cards-wrapper">
        <div class="product">
          <a href="#">
            <div class="product-img">
              <img src="img/taza1.jpg" alt="taza1">
            </div>
            <div class="product-name">Taza The adventure begins</div>
            <div class="product-price">15,45€</div>
          </a>
        </div>

        <div class="product">
          <a href="#">
            <div class="product-img">
              <img src="img/taza2.jpg" alt="taza2">
            </div>
            <div class="product-name">Taza A simple life</div>
            <div class="product-price">14,95€</div>
          </a>
        </div>

        <div class="product">
          <a href="#">
            <div class="product-img">
              <img src="img/taza3.jpg" alt="taza3">
            </div>
            <div class="product-name">Taza Carpe diem</div>
            <div class="product-price">9,99€</div>
          </a>
        </div>

        <div class="product">
          <a href="#">
            <div class="product-img">
              <img src="img/taza4.jpg" alt="taza4">
            </div>
            <div class="product-name">Taza illy</div>
            <div class="product-price">18€</div>
          </a>
        </div>
      </div>
    </section>

    <section class="products-container">
      <h1>Los más vendidos</h1>
      <p>Echa un vistazo a nuestros regalos más vendidos y a las últimas novedades de nuestras experiencias más
        emocionantes</p>
      <div class="products-cards-wrapper">
        <div class="product">
          <a href="#">
            <div class="product-img">
              <img src="img/lego1.jpg" alt="lego1">
            </div>
            <div class="product-name">Lego pollo</div>
            <div class="product-price">6,35€</div>
          </a>
        </div>

        <div class="product">
          <a href="#">
            <div class="product-img">
              <img src="img/lego2.jpg" alt="lego2">
            </div>
            <div class="product-name">Lego Wonder Woman</div>
            <div class="product-price">4,95€</div>
          </a>
        </div>

        <div class="product">
          <a href="#">
            <div class="product-img">
              <img src="img/lego3.jpg" alt="lego3">
            </div>
            <div class="product-name">Lego unicornio</div>
            <div class="product-price">4,95€</div>
          </a>
        </div>

        <div class="product">
          <a href="#">
            <div class="product-img">
              <img src="img/lego4.jpg" alt="lego4">
            </div>
            <div class="product-name">Lego Stormtrooper</div>
            <div class="product-price">5,25€</div>
          </a>
        </div>
      </div>
    </section>

    <button class="btn btn-secondary">Ver todos</button>

    <div class="newsletter-form">
      <div class="newsletter-form-wrapper">
        <p>Recibe las últimas tendencias e ideas para regalar de directamente a tu bandeja de entrada</p>
        <form>
          <input type="email" placeholder="Introduce tu correo electrónico">
          <button class="btn">Suscríbete</button>
        </form>
      </div>
    </div>
  </main>

  <footer class="main-footer">
    <div class="main-footer-wrapper">
      <article>
        <h2>Conócenos</h2>
        <ul>
          <li><a href="#">Sobre xopinc</a></li>
          <li><a href="#">Trabajar en xopinc</a></li>
          <li><a href="#">Información legal</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </article>

      <article>
        <h2>Comprar y vender</h2>
        <ul>
          <li><a href="#">Vende en xopinc</a></li>
          <li><a href="#">Programa de afiliados</a></li>
          <li><a href="#">Logística de xopinc</a></li>
          <li><a href="#">Foros</a></li>
        </ul>
      </article>

      <article>
        <h2>Pago y envío</h2>
        <ul>
          <li><a href="#">Métodos de pago</a></li>
          <li><a href="#">Cheques regalo</a></li>
          <li><a href="#">Recarga online</a></li>
          <li><a href="#">Tarifas y políticas de envío</a></li>
        </ul>
      </article>

      <article>
        <h2>Ayuda</h2>
        <ul>
          <li><a href="#">Localizar o gestionar compras</a></li>
          <li><a href="#">Devolver o reemplazar productos</a></li>
          <li><a href="#">IVA sobre los bienes</a></li>
          <li><a href="#">App xopinc</a></li>
        </ul>
      </article>
    </div>
  </footer>

  <footer class="secondary-footer">
    <div class="secondary-footer-wrapper">
      PEC1 Tecnologías y herramientas para el desarrollo web, 2019. <mark>Ana Madera Diana</mark>
    </div>
  </footer>
</body>

</html>